{
    "__TLDR" : "compile any .ts file and put it into tjs folder",
    
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "scripts/ts_js",
        "strict": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}